In [11]:
import pandas as pd
import psycopg2

conn = psycopg2.connect(
    host="localhost",
    port="5432",
    database="Shopify",
    user="postgres",
    password="mohammad"
)

query = 'SELECT * FROM "Shopify_Sales"'
df = pd.read_sql(query, conn)
print(df.head())
conn.close()

C:\Users\moham\AppData\Local\Temp\ipykernel_2108\1018501030.py:13: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  df = pd.read_sql(query, conn)

                   Admin_Graphql_Api_Id  Order_Number Billing_Address_Country  \
0  gid://shopify/LineItem/2153619128398          1681           United States
1  gid://shopify/LineItem/2160863674446          6972           United States
2  gid://shopify/LineItem/2157784006734          4994           United States
3  gid://shopify/LineItem/2151551729742           206           United States
4  gid://shopify/LineItem/2157085786190          4346           United States

  Billing_Address_First_Name Billing_Address_Last_Name  \
0                      Vanni                  Wimpenny
1                       Marc                    Netley
2                      Elwyn                 Colebourn
3                     Gannie                     Busst
4                     Weston                   Lomasny

  Billing_Address_Province  Billing_Address_Zip         CITY Currency  \
0                    Texas                88446      Houston      USD
1                Louisiana                50466       Monroe      USD
2                    Texas                67432      Houston      USD
3                    Texas                56331      El paso      USD
4                  Florida                70043  Panama city      USD

   Customer_Id         Invoice_Date           Gateway    Product_Id  \
0         2865  2025-03-19 17:27:00  shopify_payments  1.500000e+11
1         4987  2025-03-24 15:42:00  shopify_payments  1.500000e+11
2         5472  2025-03-22 18:32:00  shopify_payments  1.500000e+11
3         3227  2025-03-18 10:51:00            manual  1.500000e+11
4         1874  2025-03-22 09:55:00            paypal  1.500000e+11

     Product_Type    Variant_Id  Quantity  Subtotal_Price  Total_Price_Usd  \
0  Climbing Shoes  1.470000e+12         1          535.13          588.643
1  Climbing Shoes  1.470000e+12         1          578.33          636.163
2  Climbing Shoes  1.470000e+12         1          594.33          653.763
3  Climbing Shoes  1.470000e+12         1          487.13          535.843
4  Climbing Shoes  1.470000e+12         1          535.13          588.643

   Total_Tax        Full_Name
0     53.513   Vanni Wimpenny
1     57.833      Marc Netley
2     59.433  Elwyn Colebourn
3     48.713     Gannie Busst
4     53.513   Weston Lomasny

In [12]:
df.head()

,Admin_Graphql_Api_Id,Order_Number,Billing_Address_Country,Billing_Address_First_Name,Billing_Address_Last_Name,Billing_Address_Province,Billing_Address_Zip,CITY,Currency,Customer_Id,Invoice_Date,Gateway,Product_Id,Product_Type,Variant_Id,Quantity,Subtotal_Price,Total_Price_Usd,Total_Tax,Full_Name
0,gid://shopify/LineItem/2153619128398,1681,United States,Vanni,Wimpenny,Texas,88446,Houston,USD,2865,2025-03-19 17:27:00,shopify_payments,1.500000e+11,Climbing Shoes,1.470000e+12,1,535.13,588.643,53.513,Vanni Wimpenny
1,gid://shopify/LineItem/2160863674446,6972,United States,Marc,Netley,Louisiana,50466,Monroe,USD,4987,2025-03-24 15:42:00,shopify_payments,1.500000e+11,Climbing Shoes,1.470000e+12,1,578.33,636.163,57.833,Marc Netley
2,gid://shopify/LineItem/2157784006734,4994,United States,Elwyn,Colebourn,Texas,67432,Houston,USD,5472,2025-03-22 18:32:00,shopify_payments,1.500000e+11,Climbing Shoes,1.470000e+12,1,594.33,653.763,59.433,Elwyn Colebourn
3,gid://shopify/LineItem/2151551729742,206,United States,Gannie,Busst,Texas,56331,El paso,USD,3227,2025-03-18 10:51:00,manual,1.500000e+11,Climbing Shoes,1.470000e+12,1,487.13,535.843,48.713,Gannie Busst
4,gid://shopify/LineItem/2157085786190,4346,United States,Weston,Lomasny,Florida,70043,Panama city,USD,1874,2025-03-22 09:55:00,paypal,1.500000e+11,Climbing Shoes,1.470000e+12,1,535.13,588.643,53.513,Weston Lomasny

In [14]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 7431 entries, 0 to 7430
Data columns (total 20 columns):
 #   Column                      Non-Null Count  Dtype
---  ------                      --------------  -----
 0   Admin_Graphql_Api_Id        7431 non-null   object
 1   Order_Number                7431 non-null   int64
 2   Billing_Address_Country     7431 non-null   object
 3   Billing_Address_First_Name  7431 non-null   object
 4   Billing_Address_Last_Name   7431 non-null   object
 5   Billing_Address_Province    7431 non-null   object
 6   Billing_Address_Zip         7431 non-null   int64
 7   CITY                        7431 non-null   object
 8   Currency                    7431 non-null   object
 9   Customer_Id                 7431 non-null   int64
 10  Invoice_Date                7431 non-null   object
 11  Gateway                     7431 non-null   object
 12  Product_Id                  7420 non-null   float64
 13  Product_Type                7431 non-null   object
 14  Variant_Id                  7427 non-null   float64
 15  Quantity                    7431 non-null   int64
 16  Subtotal_Price              7431 non-null   float64
 17  Total_Price_Usd             7431 non-null   float64
 18  Total_Tax                   7431 non-null   float64
 19  Full_Name                   7431 non-null   object
dtypes: float64(5), int64(4), object(11)
memory usage: 1.1+ MB

In [15]:
df.describe()

,Order_Number,Billing_Address_Zip,Customer_Id,Product_Id,Variant_Id,Quantity,Subtotal_Price,Total_Price_Usd,Total_Tax
count,7431.000000,7431.000000,7431.000000,7.420000e+03,7.427000e+03,7431.000000,7431.000000,7431.000000,7431.000000
mean,3715.000000,49468.059077,3262.230386,5.762078e+11,5.398387e+12,1.013861,562.625962,618.888558,56.262596
std,2145.289258,28842.810640,1883.448143,7.583038e+11,6.856102e+12,0.149279,110.390477,121.429525,11.039048
min,0.000000,8.000000,0.000000,8.984423e+07,8.234061e+08,1.000000,439.130000,483.043000,43.913000
25%,1857.500000,24770.500000,1644.000000,6.689478e+09,2.308080e+10,1.000000,509.530000,560.483000,50.953000
50%,3715.000000,49276.000000,3233.000000,5.831174e+10,1.470000e+12,1.000000,537.130000,590.843000,53.713000
75%,5572.500000,74105.500000,4916.000000,1.380000e+12,1.240000e+13,1.000000,595.130000,654.643000,59.513000
max,7430.000000,99985.000000,6500.000000,2.360000e+12,2.120000e+13,7.000000,6319.130000,6951.043000,631.913000